.cart {
    margin-bottom: 20px;
    background: #fbeeff;
    height: fit-content;
    padding-bottom: 40px;
    margin-bottom: 0;
}

.cart h1 {
    font-size: 1.6rem;
    color: rgba(255, 255, 255, 0.95);
    font-weight: 600;
    font-family: 'Poppins', Arial, Helvetica, sans-serif;
    padding: 27px 0px;
    padding-top: 40px;
    padding-bottom: 30px;
    text-align: center;
    padding-left: 40px;
    margin: 0;
    margin-bottom: 25px;
    border: 1px solid black;
    background: linear-gradient(330deg,  #a805c8 57%,  #efadfcde);
}

.cart-section-display {
    margin-top: 65px;

}

.cart-grid-layout {
    display: grid;
    grid-template-columns: repeat(auto-fit, 250px);
    grid-row-gap: 45px;
    grid-column-gap: 30px;
    justify-content: center;
    width: 90%;
    margin: 10px auto;
    border: 1px solid #666;
    border-radius: 4px;
    padding: 35px 0;
    box-shadow: 2px 2px 10px 1px rgba(0, 0, 0, 0.4);
}

.cart-purchase-button {
    margin: 25px auto;
    /* margin-left: 50px; */
    padding: 5px 15px;
    background-color: rgb(14, 242, 67);
    border: 1px solid rgb(128, 128, 128);
    font-family: 'Poppins', Arial, Helvetica, sans-serif;
    font-size: 1rem;
    border-radius: 50px;

}

.cart-purchase-button:hover {
    color: white;
    box-shadow: 2px 2px 10px 1px rgba(0, 0, 0, 0.4);
    transform: scale(1.2);
} 

@media screen and (max-width: 970px) {    
    .cart-grid-layout {
        display: grid;
        grid-template-columns: repeat(auto-fit, 230px);
        grid-row-gap: 45px;
        grid-column-gap: 30px;
        justify-content: center;
        width: 90%;
        margin: 10px auto;
        border: 1px solid #666;
        border-radius: 4px;
        padding: 35px 10px;
        box-shadow: 2px 2px 10px 1px rgba(0, 0, 0, 0.4);
    }
}

@media screen and (max-width:880px) {
    .cart h1 {
        padding-right: 25px;
    }
    .cart-grid-layout {
        display: grid;
        grid-template-columns: repeat(auto-fit, 230px);
        grid-row-gap: 45px;
        grid-column-gap: 20px;
        justify-content: center;
        width: 90%;
        margin: 10px auto;
        border: 1px solid #666;
        border-radius: 4px;
        padding: 35px 10px;
        box-shadow: 2px 2px 10px 1px rgba(0, 0, 0, 0.4);
    }
}

@media screen and (max-width:830px) {
    .cart h1 {
        padding-right: 25px;
    }
    .cart-grid-layout {
        display: grid;
        grid-template-columns: repeat(auto-fit, 220px);
        grid-row-gap: 45px;
        grid-column-gap: 15px;
        justify-content: center;
        width: 92%;
        margin: 10px auto;
        border: 1px solid #666;
        border-radius: 4px;
        padding: 35px 10px;
        box-shadow: 2px 2px 10px 1px rgba(0, 0, 0, 0.4);
    }
}

@media screen and (max-width:770px) {
    .cart h1 {
        padding-right: 25px;
    }
    .cart-grid-layout {
        display: grid;
        grid-template-columns: repeat(auto-fit, 200px);
        grid-row-gap: 45px;
        grid-column-gap: 18px;
        justify-content: center;
        width: 94%;
        margin: 10px auto;
        border: 1px solid #666;
        border-radius: 4px;
        padding: 35px 10px;
        box-shadow: 2px 2px 10px 1px rgba(0, 0, 0, 0.4);
    }
}

@media screen and (max-width:770px) {
    .cart h1 {
        padding-right: 25px;
    }
    .cart-grid-layout {
        display: grid;
        grid-template-columns: repeat(auto-fit, 280px);
        grid-row-gap: 45px;
        grid-column-gap: 40px;
        justify-content: center;
        width: 94%;
        margin: 10px auto;
        border: 1px solid #666;
        border-radius: 4px;
        padding: 35px 10px;
        box-shadow: 2px 2px 10px 1px rgba(0, 0, 0, 0.4);
    }
}

@media screen and (max-width:625px) {
    .cart h1 {
        padding-right: 25px;
    }
    .cart-grid-layout {
        display: grid;
        grid-template-columns: repeat(auto-fit, 250px);
        grid-row-gap: 45px;
        grid-column-gap: 30px;
        justify-content: center;
        width: 94%;
        margin: 10px auto;
        border: 1px solid #666;
        border-radius: 4px;
        padding: 35px 10px;
        box-shadow: 2px 2px 10px 1px rgba(0, 0, 0, 0.4);
    }
}

@media screen and (max-width:590px) {
    .cart h1 {
        padding-right: 25px;
    }
    .cart-grid-layout {
        display: grid;
        grid-template-columns: repeat(auto-fit, 230px);
        grid-row-gap: 45px;
        grid-column-gap: 20px;
        justify-content: center;
        width: 94%;
        margin: 10px auto;
        border: 1px solid #666;
        border-radius: 4px;
        padding: 35px 10px;
        box-shadow: 2px 2px 10px 1px rgba(0, 0, 0, 0.4);
    }
}

@media screen and (max-width:530px) {
    .cart h1 {
        padding-right: 25px;
    }
    .cart-grid-layout {
        display: grid;
        grid-template-columns: repeat(auto-fit, 210px);
        grid-row-gap: 45px;
        grid-column-gap: 30px;
        justify-content: center;
        width: 94%;
        margin: 10px auto;
        border: 1px solid #666;
        border-radius: 4px;
        padding: 35px 10px;
        box-shadow: 2px 2px 10px 1px rgba(0, 0, 0, 0.4);
    }
}

@media screen and (max-width:500px) {
    .cart-grid-layout {
        display: grid;
        grid-template-columns: repeat(auto-fit, 280px);
        grid-row-gap: 45px;
        grid-column-gap: 35px;
        justify-content: center;
        width: 80%;
        margin: 10px auto;
        border: 1px solid #666;
        border-radius: 4px;
        padding: 35px 10px;
        box-shadow: 2px 2px 10px 1px rgba(0, 0, 0, 0.4);
    }
}

